# adm-telephony-server

./: README.TXT  README.md  Radius-Notes.txt  build.properties  build.xml  config.xml  config.xml.backup  config.xml.sample  radius-merapro.txt  release-notes.txt  run.sh  scripts.xml  scripts.xml.backup  scripts.xml.sample  webapi-specs.txt
dynamic_beans/: AdmCompleteExample.groovy  CdrListener.groovy  DialoutScript.groovy  ManagerBean.groovy  MyEventListener.groovy  PlayAndGetDigitsTest.groovy  SimpleUserDAOImpl.groovy  TestAdmServlet.groovy  TransitSwitch.groovy  WebConfAuthBean.groovy
src/: log4j.properties
src/com/admtel/telephonyserver/acd/: AcdAgent.java  AcdAgentStatus.java  AcdCall.java  AcdManager.java  AcdQueue.java  AcdQueueStatus.java  AcdService.java  AgentDequeuePolicy.java
src/com/admtel/telephonyserver/addresstranslators/: DefaultASTAddressTranslator.java  DefaultFSAddressTranslator.java
src/com/admtel/telephonyserver/asterisk/: ASTChannel.java  ASTSwitch.java  ASTSwitchListener.java  ASTVariableFetcher.java
src/com/admtel/telephonyserver/commands/: CommandByeExecutor.java  CommandConfigReloadExecutor.java  CommandConfigReloadScriptsExecutor.java  CommandGarbageCollectExecutor.java  CommandHelpExecutor.java  CommandSetLogExecutor.java  CommandShowChannelsExecutor.java  CommandShowScriptsExecutor.java  CommandShowSwitchesExecutor.java  CommandStartExecutor.java  CommandStatusExecutor.java  CommandStopExecutor.java  CommandThreadStackExecutor.java
src/com/admtel/telephonyserver/config/: AdmServletDefinition.java  BeanDefinition.java  ConfigUtils.java  DefinitionChangeListener.java  SwitchType.java  (+10 more)
(+229 files in other folders)
