log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= (%F:%L) %-5p %d %m\n
#log4j.appender.stdout.layout.ConversionPattern = %-5p:(%C{2}){%d{yyyy-dd-mm-ss:SSS}} %m %d\n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=./logs/adm.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p %d %m  (%F:%L)\n
    
log4j.category.TransitSwitch=trace,stdout
log4j.category.RssScript=trace,stdout
log4j.category.ConferenceScript=trace,stdout
log4j.category.ContactCenterScript=trace,stdout
log4j.category.WSFreeSwitchConfigurator=trace,stdout
log4j.category.SoftSwitch=trace, stdout
log4j.category.CallingCard=trace,stdout
log4j.category.common=trace,stdout
log4j.category.cc=trace,stdout
log4j.category.conference=trace,stdout
log4j.category.conferencetest=trace,stdout
log4j.category.TransitSwitchScript=trace,stdout
log4j.category.WebConfServlet=trace,stdout
log4j.category.WebAPI=trace,stdout
log4j.category.FSConfiguratorServlet=trace,stdout
log4j.category.ASTConfiguratorServlet=trace,stdout
log4j.category.AdmPbxScript=trace,stdout
log4j.category.DB_UserDAO=trace,stdout
log4j.category.rss=trace,stdout
#log4j.category.com.admtel=debug, LOGFILE, stdout
log4j.category.com.admtel=trace, stdout
log4j.category.com.admtel.telephonyserver.core.Switch=trace, stdout
#log4j.category.com.admtel.telephonyserver.freeswitch.FSSwitch=warn, stdout
log4j.additivity.com.admtel.telephonyserver.core.Switch=false
log4j.category.com.admtel.telephonyserver.directory=trace,stdout
log4j.category.com.admtel.telephonyserver.httpserver=warn,stdout
log4j.category.SimpleUserDAOImpl=trace,stdout
log4j.category.sbc=trace,stdout